# Dagger2Sample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/pl/rr/dagger2sample/: MainActivityTest.java  RepositoryActivityTest.java  ViewMatchers.java
app/src/androidTest/java/pl/rr/dagger2sample/dagger/: MockComponent.java  MockModule.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/rr/dagger2sample/: Dagger2Application.java
app/src/main/java/pl/rr/dagger2sample/dagger/: ForActivity.java
app/src/main/java/pl/rr/dagger2sample/dagger/component/: ActivityComponent.java  AppComonent.java
app/src/main/java/pl/rr/dagger2sample/dagger/module/: ActivityModule.java  AppModule.java
app/src/main/java/pl/rr/dagger2sample/model/: Repository.java
app/src/main/java/pl/rr/dagger2sample/model/api/: GithubApi.java
app/src/main/java/pl/rr/dagger2sample/model/mockService/: MockService.java
app/src/main/java/pl/rr/dagger2sample/mvp/presenter/: MainPresenter.java  Presenter.java  RepositoryPresenter.java
app/src/main/java/pl/rr/dagger2sample/mvp/view/: MainView.java  RepositoryView.java  View.java
app/src/main/java/pl/rr/dagger2sample/views/: MainActivity.java  RepositoryActivity.java
app/src/main/java/pl/rr/dagger2sample/views/adapter/: RecyclerAdapter.java
app/src/main/res/layout/: activity_main.xml  activity_repository.xml  repo_item.xml
app/src/main/res/menu/: menu_repository.xml
app/src/main/res/values/: strings.xml
